# TrayzProxy

./: .gitignore  README.md  pom.xml
src/main/java/pl/trayz/proxy/: ProxyApp.java  Start.java
src/main/java/pl/trayz/proxy/cache/: Cache.java
src/main/java/pl/trayz/proxy/commands/api/: Command.java  CommandMeta.java
src/main/java/pl/trayz/proxy/commands/commands/: AboutCommand.java  EndCommand.java  PingCommand.java  ServerCommand.java
src/main/java/pl/trayz/proxy/configuration/: Configs.java
src/main/java/pl/trayz/proxy/configuration/api/: Configuration.java
src/main/java/pl/trayz/proxy/configuration/api/annotations/: Config.java
src/main/java/pl/trayz/proxy/configuration/configurations/: Config.java  Messages.java  Servers.java
src/main/java/pl/trayz/proxy/enums/: EnumConnectionState.java  EnumPacketDirection.java  PlayerServerConnectCause.java
src/main/java/pl/trayz/proxy/events/: PlayerChatEvent.java  PlayerCommandEvent.java  PlayerHandshakeEvent.java  PlayerJoinEvent.java  PlayerPermissionCheckEvent.java  PlayerPreLoginEvent.java  PlayerQuitEvent.java  PlayerServerConnectEvent.java  ProxyPingEvent.java
src/main/java/pl/trayz/proxy/events/api/: Event.java  EventBase.java
src/main/java/pl/trayz/proxy/objects/chat/: ChatColor.java  ChatFormat.java  ClickAction.java  ClickEvent.java  HoverAction.java  HoverEvent.java  KeybindMessage.java  Message.java  MessageStyle.java  TextMessage.java  TranslationMessage.java
src/main/java/pl/trayz/proxy/objects/player/: Player.java  PlayerServerConnection.java  Position.java  Verification.java
src/main/java/pl/trayz/proxy/plugins/: PluginLoader.java
src/main/java/pl/trayz/proxy/plugins/interfaces/: ProxyPlugin.java
src/main/java/pl/trayz/proxy/server/: MinecraftServer.java  ProxyServer.java
src/main/java/pl/trayz/proxy/server/handlers/: NetHandlerLoginServer.java  NetHandlerPlayServer.java  NetHandlerStatusServer.java
src/main/java/pl/trayz/proxy/server/packets/: CustomPacket.java  INetHandler.java  Packet.java  PacketBuffer.java  PacketsManager.java
src/main/java/pl/trayz/proxy/server/packets/client/login/: ClientLoginStartPacket.java  (+1 more)
src/main/java/pl/trayz/proxy/server/packets/handshake/: HandshakePacket.java
src/main/java/pl/trayz/proxy/server/packets/netty/: NettyCompressionCodec.java  NettyPacketCodec.java  NettyVarInt21FrameCodec.java
src/main/java/pl/trayz/proxy/threads/: RegisterThreads.java
src/main/java/pl/trayz/proxy/threads/threads/: KeepAliveThread.java
src/main/java/pl/trayz/proxy/utils/: AddressUtil.java  ColorUtil.java  CryptUtil.java  Dispatcher.java  ImageUtil.java  Logger.java  ReflectionUtil.java
src/main/java/pl/trayz/proxy/utils/authlib/: GameProfile.java  Property.java  PropertyMap.java  UUIDTypeAdapter.java
(+24 files in other folders)
